function tle2txt(norad)
norad=num2str(norad);
name=append('norad/',norad,'.txt');

url='https://www.space-track.org/ajaxauth/login';
username='angel_97.mad@hotmail.es';
password='sK.3f_YG*-7mnyW';

datestart='2010-02-28';
datestop='2021-02-12';

post={...
    'identity',username,...
    'password',password,...
    'query',[...
    'https://www.space-track.org/basicspacedata/query/class/tle/',...
    'NORAD_CAT_ID/',norad,'/',...
    'EPOCH/',datestr(datestart,'yyyy-mm-dd'),'--',datestr(datestop,'yyyy-mm-dd'),'/',...
    'format/tle',...
    ]...
    }; % Other URL: https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/46339/orderby/TLE_LINE1%20ASC/EPOCH/2019-02-28--2021-02-12/format/tle

txt=urlread(url,'Post',post,'Timeout',5);

file = fopen(name,'w');
fprintf(file,txt);
fclose(file);
end
